# Bluetooth-Thermal-Printer-Interface

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taviak/printer_interface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taviak/printer_interface/: App.kt
app/src/main/java/com/taviak/printer_interface/data/: AppDatabase.kt  const.kt
app/src/main/java/com/taviak/printer_interface/util/: BluetoothPrinterUtil.kt  BluetoothPrinterWriter.java  CheckPrinter.kt  CustomSpinner.java  NpaLinearLayoutManager.kt  ReceiptBuilder.kt  ReceiptLayoutUtil.kt  ReceiptPrinter.kt  util.kt
app/src/main/res/drawable/: background_image_edittext.xml  background_image_materialbutton.xml  background_image_spinner.xml  ic_add.xml  ic_collapse.xml  ic_edit_colored.xml  ic_expand.xml  ic_minus.xml  ic_picture.xml  ic_placeholder.xml  ic_stripes.xml  pattern_stripes.xml  selector_checkable.xml  shape_blue_border_radius_16.xml  shape_blue_border_radius_8.xml  shape_blue_rect_radius_8.xml
app/src/main/res/drawable-ldpi/: shape_gray_rectangle_bottom_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_format.xml  dialog_list_name.xml  dialog_preview.xml  dialog_text_format.xml  dialog_variable.xml  fragment_edit_template.xml  fragment_field.xml  fragment_item.xml  fragment_main.xml  fragment_printers.xml  fragment_template.xml  fragment_variable.xml  fragment_variable_list.xml  item_field.xml  item_field_edittext.xml  item_field_materialbutton.xml  item_field_spinner.xml  item_list.xml  item_list_item.xml  item_option.xml  item_receipt_template.xml  item_select_picture.xml  item_variable.xml  layout_image_element.xml  layout_image_element_preview.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_devices.xml  menu_item.xml
app/src/main/res/raw/: base_functions.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/taviak/printer_interface/: ExampleUnitTest.kt
(+32 files in other folders)
