<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_edit_template"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalScrollView"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/layout_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:padding="4dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/shape_dashed_lines"
            android:gravity="top"
            android:minHeight="128dp"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_list_action_buttons"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_list_edit_name"
            android:layout_width="wrap_content"
            android:text="Список 1"
            android:textSize="13sp"
            app:fabSize="mini"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            app:icon="@drawable/ic_baseline_edit_24"
            android:layout_height="38dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_list_done"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            app:tint="@null"
            android:src="@drawable/ic_baseline_done_24"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_list_delete"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            app:tint="@null"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_text"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Текст\nили переменная" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_variable"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Переменная" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_list"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Список" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_group"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Группа элементов" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_image"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Переменное изображение" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_constant_image"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Постоянное изображение" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_sides_text"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Текст с двух сторон" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64dp"
        android:background="@color/colorAccent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="end"
            android:text="Сохранить"
            app:icon="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>